<div class="-mt-10 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
  <%= for {metric, _id} <- Enum.with_index(@metrics) do %>
    <div class="bg-white p-6 rounded-2xl shadow-lg border border-gray-100 hover:shadow-xl transition space-y-4">
      <h3 class="text-xs text-gray-400 mb-2">
        <span class="inline-flex items-center gap-1">
          <.icon name="hero-calendar" class="w-4 h-4" />
          {Calendar.strftime(metric.inserted_at, "%b %-d, %Y · %H:%M")}
        </span>
      </h3>

      <div class="grid grid-cols-2 gap-3">
        <!-- Production Rate -->
        <div class="p-2 rounded-lg border bg-blue-50 border-blue-100">
          <p class="text-[10px] font-medium text-blue-700">Production Rate</p>
          <p class="text-sm font-semibold text-blue-900">{metric.production_rate} bbl/day</p>
        </div>
        
<!-- Water Cut -->
        <div class="p-2 rounded-lg border bg-indigo-50 border-indigo-100">
          <p class="text-[10px] font-medium text-indigo-700">Water Cut</p>
          <p class="text-sm font-semibold text-indigo-900">{metric.water_cut} %</p>
        </div>
        
<!-- Average Flow Rate -->
        <div class="p-2 rounded-lg border bg-emerald-50 border-emerald-100">
          <p class="text-[10px] font-medium text-emerald-700">Avg Flow Rate</p>
          <p class="text-sm font-semibold text-emerald-900">{metric.average_flow_rate} m³/day</p>
        </div>
        
<!-- Uptime Ratio -->
        <div class="p-2 rounded-lg border bg-yellow-50 border-yellow-100">
          <p class="text-[10px] font-medium text-yellow-700">Uptime Ratio</p>
          <p class="text-sm font-semibold text-yellow-900">{metric.uptime_ratio} %</p>
        </div>
        
<!-- Average Pressure -->
        <div class="p-2 rounded-lg border bg-purple-50 border-purple-100">
          <p class="text-[10px] font-medium text-purple-700">Avg Pressure</p>
          <p class="text-sm font-semibold text-purple-900">{metric.average_pressure} psi</p>
        </div>
        
<!-- Down Time (with conditional styling) -->
        <% {bg_class, border_class, label_class, value_class, text} =
          if metric.down_time > 0 do
            {"bg-red-50", "border-red-100", "text-red-700", "text-red-900",
             "#{metric.down_time} hrs"}
          else
            {"bg-green-50", "border-green-100", "text-green-700", "text-green-900", "No Downtime"}
          end %>

        <div class={"p-2 rounded-lg border #{bg_class} #{border_class}"}>
          <p class={"text-[10px] font-medium #{label_class}"}>Downtime</p>
          <p class={"text-sm font-semibold #{value_class}"}>{text}</p>
        </div>
      </div>
    </div>
  <% end %>
</div>

<div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
  <!-- Production Rate Chart -->
  <div class="bg-white p-6 rounded-2xl shadow-md">
    <h2 class="text-lg font-semibold text-gray-700 mb-4">Production Rate</h2>

    <% production_rate_labels =
      Enum.map(@metrics, fn metric ->
        Calendar.strftime(metric.inserted_at, "%b %-d %H:%M")
      end)

    production_rate_data =
      Enum.map(@metrics, fn metric ->
        metric.production_rate
      end) %>

    <canvas
      id="production-rate-chart"
      phx-hook="ProductionRate"
      data-labels={Jason.encode!(production_rate_labels)}
      data-values={Jason.encode!(production_rate_data)}
      class="w-full h-64"
    />
  </div>
  
<!-- Water Cut Chart -->
  <div class="bg-white p-6 rounded-2xl shadow-md">
    <h2 class="text-lg font-semibold text-gray-700 mb-4">Water Cut</h2>

    <% water_cut_rate_labels =
      Enum.map(@metrics, fn metric ->
        Calendar.strftime(metric.inserted_at, "%b %-d %H:%M")
      end)

    water_cut_rate_data =
      Enum.map(@metrics, fn metric ->
        metric.water_cut
      end) %>

    <canvas
      id="water-cut-chart"
      phx-hook="WaterCutRate"
      data-labels={Jason.encode!(water_cut_rate_labels)}
      data-values={Jason.encode!(water_cut_rate_data)}
      class="w-full h-64"
    />
  </div>
</div>

<!-- Average Flow Rate Chart -->

<div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
  <div class="bg-white p-6 rounded-2xl shadow-md">
    <h2 class="text-lg font-semibold text-gray-700 mb-4">Average Flow Rate</h2>

    <% flow_rate_labels =
      Enum.map(@metrics, fn metric ->
        Calendar.strftime(metric.inserted_at, "%b %-d %H:%M")
      end)

    flow_rate_data =
      Enum.map(@metrics, fn metric ->
        metric.average_flow_rate
      end) %>

    <canvas
      id="average-flow-rate-chart"
      phx-hook="AverageFlowRate"
      data-labels={Jason.encode!(flow_rate_labels)}
      data-values={Jason.encode!(flow_rate_data)}
      class="w-full h-64"
    />
  </div>
  
<!-- Down Time Hours -->
  <div class="bg-white p-6 rounded-2xl shadow-md">
    <h2 class="text-lg font-semibold text-gray-700 mb-4">Down Time Hours</h2>

    <% down_time_hours_labels =
      Enum.map(@metrics, fn metric ->
        Calendar.strftime(metric.inserted_at, "%b %-d %H:%M")
      end)

    down_time_hours_data =
      Enum.map(@metrics, fn metric ->
        metric.down_time
      end) %>

    <canvas
      id="down-time-hours-chart"
      phx-hook="DownTimeHours"
      data-labels={Jason.encode!(down_time_hours_labels)}
      data-values={Jason.encode!(down_time_hours_data)}
      class="w-full h-64"
    />
  </div>
  
<!-- Down Time Hours -->
  <div class="bg-white p-6 rounded-2xl shadow-md">
    <h2 class="text-lg font-semibold text-gray-700 mb-4">Down Time Hours</h2>

    <% down_time_hours_labels =
      Enum.map(@metrics, fn metric ->
        Calendar.strftime(metric.inserted_at, "%b %-d %H:%M")
      end)

    down_time_hours_data =
      Enum.map(@metrics, fn metric ->
        metric.down_time
      end) %>

    <canvas
      id="down-time-hours-chart"
      phx-hook="DownTimeHours"
      data-labels={Jason.encode!(down_time_hours_labels)}
      data-values={Jason.encode!(down_time_hours_data)}
      class="w-full h-64"
    />
  </div>
  
<!-- Uptime Ratio -->
  <div class="bg-white p-6 rounded-2xl shadow-md">
    <h2 class="text-lg font-semibold text-gray-700 mb-4">Uptime Ratio</h2>

    <% uptime_ratio_labels =
      Enum.map(@metrics, fn metric ->
        Calendar.strftime(metric.inserted_at, "%b %-d %H:%M")
      end)

    uptime_ratio_data =
      Enum.map(@metrics, fn metric ->
        metric.uptime_ratio
      end) %>

    <canvas
      id="uptime-ratio-chart"
      phx-hook="UptimeRatio"
      data-labels={Jason.encode!(uptime_ratio_labels)}
      data-values={Jason.encode!(uptime_ratio_data)}
      class="w-full h-64"
    />
  </div>
  
<!-- Average Pressure -->
  <div class="bg-white p-6 rounded-2xl shadow-md">
    <h2 class="text-lg font-semibold text-gray-700 mb-4">Average Pressure</h2>

    <% average_pressure_labels =
      Enum.map(@metrics, fn metric ->
        Calendar.strftime(metric.inserted_at, "%b %-d %H:%M")
      end)

    average_pressure_data =
      Enum.map(@metrics, fn metric ->
        metric.average_pressure
      end) %>

    <canvas
      id="average-pressure-chart"
      phx-hook="AveragePressure"
      data-labels={Jason.encode!(average_pressure_labels)}
      data-values={Jason.encode!(average_pressure_data)}
      class="w-full h-64"
    />
  </div>
</div>
