<.header>
  Metric {@metric.id}
  <:subtitle>This is a metric record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/metrics/#{@metric}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit metric</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Production rate">{@metric.production_rate}</:item>
  <:item title="Water cut">{@metric.water_cut}</:item>
  <:item title="Down time">{@metric.down_time}</:item>
</.list>

<.back navigate={~p"/metrics"}>Back to meterics</.back>

<.modal :if={@live_action == :edit} id="metric-modal" show on_cancel={JS.patch(~p"/metrics/#{@metric}")}>
  <.live_component
    module={PetroMindWeb.MetricLive.FormComponent}
    id={@metric.id}
    title={@page_title}
    action={@live_action}
    metric={@metric}
    patch={~p"/metrics/#{@metric}"}
  />
</.modal>
