<div class="flex flex-col min-h-screen bg-gray-100">
  <header class="px-4 sm:px-6 lg:px-8 bg-blue-600">
    <div class="border-b border-blue-700 py-3 text-sm text-center">
      <h1 class="text-lg font-semibold text-white">PetroMind Executive Dashboard</h1>
    </div>
  </header>

  <nav class="mt-2">
    <ul class="flex justify-center space-x-6 text-black text-sm">
      <li>
        <.link navigate={~p"/meterics"} class="hover:underline">Dashboard</.link>
      </li>

      <li><a href="#" class="hover:underline">Reports</a></li>
      <li><a href="#" class="hover:underline">Chat</a></li>
    </ul>
  </nav>

  <main class="px-4 py-20 sm:px-6 lg:px-12 xl:px-20">
    <div class="mx-auto w-full max-w-5xl">
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </main>
</div>
