<.header>
  PetroMind Chat
</.header>

<form phx-submit="send_search" class="max-w-3xl mx-auto mt-8">
  <input
    type="text"
    name="query"
    value={@query}
    placeholder="Type your question here..."
    class="w-full px-4 py-3 text-base rounded-md border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
    autocomplete="off"
  />

  <div class="flex justify-end mt-4">
    <button
      type="submit"
      class="px-4 py-2 text-sm font-medium text-white bg-indigo-600 rounded hover:bg-indigo-700"
    >
      Send
    </button>
  </div>
</form>

<%= if @response do %>
  <div class="mt-6 max-w-3xl mx-auto p-4 bg-white rounded-md shadow">
    <p class="text-gray-700 whitespace-pre-line">{@response}</p>
  </div>
<% end %>
